# huawei-health-mcp

./: .gitignore  ANDROID_COMPLETION_REPORT.md  CONTRIBUTING.md  LICENSE  README.md  deploy.sh  docker-compose.yml
android-app/: .gitignore  BUILD_INSTRUCTIONS.md  HUAWEI_CONSOLE_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.gradle  gradlew  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml  agconnect-services.json
android-app/app/src/main/java/com/saba/myhealthwatcher/: AuthManager.kt  HealthKitAuthManager.kt  MainActivity.kt  MyHealthWatcherApp.kt  OAuthCallbackActivity.kt  SettingsActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml  activity_oauth_callback.xml  activity_settings.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: .dockerignore  .env.example  .env.production  Dockerfile  requirements.txt
api/src/: __init__.py  auth.py  config.py  huawei_client.py  main.py  models.py  storage.py
api/src/routes/: __init__.py  auth.py  ecg.py  heart_rate.py  sleep.py  spo2.py  steps.py  stress.py  summary.py  temperature.py  workouts.py
api/tests/: conftest.py  test_auth.py  test_huawei_client.py  test_routes.py
docs/: setup.md
mcp-server/: package-lock.json  package.json
mcp-server/src/: index.ts  types.ts
