# Huawei Health MCP — Production Environment Variables
# Deploy: Coolify (VPS Oracle)
# Domain: huawei-api.sabatech.dev

# App Settings
APP_NAME=Huawei Health MCP API
APP_VERSION=1.0.0
HOST=0.0.0.0
PORT=8080

# Huawei OAuth Credentials (OAuth client — matches agconnect-services.json)
HUAWEI_CLIENT_ID=1917539503149440256
HUAWEI_CLIENT_SECRET=F8AAB9587C34F8D2D3D226642FE644CDDE66B10B7DC6CA0633C3877A463D8BD4
HUAWEI_REDIRECT_URI=https://huawei-api.sabatech.dev/api/v1/auth/callback

# Huawei API Endpoints
HUAWEI_API_BASE_URL=https://health-api.cloud.huawei.com/healthkit/v1/
HUAWEI_AUTH_URI=https://oauth-login.cloud.huawei.com/oauth2/v3/authorize
HUAWEI_TOKEN_URI=https://oauth-login.cloud.huawei.com/oauth2/v3/token
HUAWEI_SCOPE=https://www.huawei.com/healthkit

# Database
DATABASE_PATH=/app/data/health_data.db

# Security
SECRET_KEY=42241497ae6c63f3d13174fb5a58b6702590d13c682d716975c46b0730f42f6b
